server.port=8088
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
tenpo.app.jwtCookieName= tenpoCookie
tenpo.app.jwtSecret= tenpoSecretKey
tenpo.app.jwtExpirationMs= 60000
tenpo.app.jwtRefreshExpirationMs= 120000

springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.path: /swagger-ui.html

resilience4j.circuitbreaker.instances.service1.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.service1.ringBufferSizeInClosedState: 5
resilience4j.circuitbreaker.instances.service1.ringBufferSizeInHalfOpenState: 3
resilience4j.circuitbreaker.instances.service1.waitDurationInOpenState: 10s
resilience4j.circuitbreaker.instances.service1.failureRateThreshold: 50
